# POSTGRES_USER required not null
POSTGRES_USER=
# POSTGRES_PASSWORD required not null
POSTGRES_PASSWORD=
# POSTGRES_HOST is overwritten by docker-compose configuration, required for use out of comp scope
POSTGRES_HOST=
# POSTGRES_PORT defaults to 5432 if unset
POSTGRES_PORT=5432
# POSTGRES_DB defaults to POSTGRES_USER if unset
POSTGRES_DB="${POSTGRES_USER}"
# SERVER_PORT defaults to 8080 if unset
SERVER_PORT=8080
